*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Assigning all the same properties to the body */
body{
	background-image: url('https://www.startkidzcreating.com/wp-content/uploads/2019/12/workshops-background.jpeg');
	height: 100%;
 background-repeat: no-repeat;
	justify-content: center;

	align-items: center;
}

.container{
	width:30em;
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 1em;
	justify-content: center;
    margin-left: 10em;
	margin-top: 4em;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;

}

.user-image{
	padding: 3em 0;
	background-image: linear-gradient(70deg,#A1DD,#0083FD);
}

.user-image img{
	width: 10em;
	height: 10em;
	border-radius: 50%;
	box-shadow: 0 0.6em 1.8em ;
	object-fit: cover;
}

.content{
	color: #565656;
	padding: 5.2em;
}

.name{
	font-size: 1.5em;
	text-transform: uppercase;
	
}


.effect.effect-4:before {
	content: "\f2b6";
	font-family: FontAwesome;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 1.8em;
	transform: scale(0, 1);
}
.effect.effect-4:hover {
	text-indent: -9999px;
}
	
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}

.ab{
	width:8em;
	background-color:black;
	overflow:auto;
	border-radius: 1em;
	margin-left:8em;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2em;

}
h1{
    font-size: 65px;
}
h4{
    color: white;
}
