

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="abc">
    <div class="container-fluid">
      <h2 style="color:white">House of Arts</h2>
    </div>
  </nav>
    <form action="/dashboard" method="post" >
  
      <div class="div1">
        <section class="vh-100"   style="background-color: #eee;" >
          <div class="container h-100" style="background-color: pink;">
     
     
        <div class="container-fluid ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="https://th.bing.com/th/id/OIP.kNTB-BJApQ_IzzESt7HaqwHaEd?pid=ImgDet&rs=1"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-bold mb-0 me-6"><h1 style="margin:10%;">Sign in</h1></p>
                    </div>
    
                <div class="form-outline mb-4">
                  <input type="name" id="form3Example3" name="firstname" class="form-control form-control-lg"
                    placeholder="Enter a valid username"  Required={ture} />
                  <label class="form-label" for="form3Example3">firstname</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" name="password" class="form-control form-control-lg"
                    placeholder="Enter password"  Required={ture}/>
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" Required={ture}/>
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
            
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="submit" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="register"
                      class="link-success">signup</a></p>
                </div>
      
            
            </div>
          </div>
        </div>

          </div>
          <!-- Right -->
        </div>
        </div>
      </section> 
    </div>
      </form>   
    </body>
</html>
