

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="abc">
    <div class="container-fluid">
      <h2 style="color:white">House of Arts</h2>
    </div>
  </nav>
  <form action="/register" method="post" >
    <div class="div1">
        <section class="vh-100"   style="background-color: #eee;" >
          <div class="container h-100" style="background-color: pink;">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-lg-10  col-xl-11">
                <div class="card text-black" style="border-radius:20px;">
                  <div class="card-body p-md-3">
                    <div class="row justify-content-center">
                      <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
        
                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                         
                         Create your account</i></p>
            
        
                        <form class="mx-1 mx-md-4">
        
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" name="firstname" class="form-control" placeholder="enter your username"  Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" name="lastname" class="form-control" placeholder="enter your lastname"  Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div>
        
                          
        
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="password" id="form3Example4c" name="password"  class="form-control" placeholder="enter your password"  Required={true}/>
                              <label class="form-label" for="form3Example4c"></label>
                            </div>
                          </div>
                       
                          <!-- <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" class="form-control" name="fname"	placeholder="enter your first name"  Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div> -->
                         
                          <!-- <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                          <select class="form-select" aria-label="Default select example" name="gender"	 placeholder="Gender"  Required={true}>
                            <option selected placeholder="vbg">Gender</option>
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                            <option value="Other">Other</option>
                          </select>
                        </div>
                      </div> -->
                      <br>

                          <div class="d-flex flex-row align-items-center mb-2">
                            <div class="form-outline flex-fill mb-0">
                              <input  maxlength="10" type="text" id="typeNumber" name="phonenumber" class="form-control" placeholder="enter phone number"  Required={true}/>
                 
                            </div>
                          </div>
                    
        
                          <div class="form-check d-flex justify-content-center mb-5">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c"  Required={true}/>
                            <label class="form-check-label" for="form2Example3">
                              Already have an account <a href="login">login</a>
                            </label>
                          </div>
        

         
         <input type="submit">
                        </form>
        
                      </div>
                      <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
        
                        <img src="https://th.bing.com/th/id/OIP.3fJVm1JLtp1qySLmhZWkFwHaE8?pid=ImgDet&w=1920&h=1280&rs=1"
                          class="img-fluid" alt="Sample image">
        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </form>
</body>
</html> 

